spring.datasource.url = jdbc:mysql://127.0.0.1:3306/micro_api_food
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.application.name=food_service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.port=8091
